/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,900&display=swap');

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Variables */
:root {
    --accent: #61AA93;
    --alt-accent: #FFD392;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Preset */
*:not(i) {
    font-family: 'Heebo', sans-serif !important;
}

body {
    background: #2B2B31;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 900;
    color: #f4f2fb;
    font-size: 8rem;
    position: relative;
    z-index: 1;
}

h1 span {
    display: block;
}

@media (max-width: 992px) {
    h1 span {
        color: var(--accent);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 6rem;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 4rem;
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 2rem;
    }
}

h2 {
    font-size: 2.25rem;
    font-weight: 300;
    color: #F4F2FB;
}

h3 {
    font-size: 2.25rem;
    font-weight: 500;
    color: #F4F2FB;
}

h4 {
    color: #F4F2FB;
    font-weight: 400;
    font-size: 1.5rem;
}

h6 {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    font-size: 1rem;
    font-weight: 400;
}

p {
    color: #8E8E9B;
}

.card {
    border: none;
    background: #32323A;
    border-radius: 8px;
}

.card-body {
    padding: 1.5rem;
}

a {
    text-decoration: none !important;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Nav */
.navbar-brand img {
    border-radius: 9999px;
    width: 4rem;
    height: 4rem;
}

.nav-link {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0 1rem;
    color: #aaaaab !important;
    text-align: center;
}

@media (min-width: 992px) {
    .nav-item:last-child .nav-link {
        margin-right: 0;
    }
}

.nav-item.active .nav-link {
    color: var(--accent) !important;
}

.navbar-toggler {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    margin: 0 auto;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Hero */
header {
    background: #212126;
    position: relative;
    overflow: hidden;
}

header > .container {
    padding: 10rem 0;
}

header img {
    position: absolute;
    height: 100%;
    z-index: 0;
}

header .left {
    left: -15rem;
}

header .right {
    right: -20rem;
}

@media (max-width: 992px) {
    header img {
        display: none;
    }
}


/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Intro */
.intro {
    position: relative;
}

.intro::after {
    content: '';
    display: block;
    position: absolute;

    background: #212126;
    width: 100%;
    height: 150px;

    top: 0;
    left: 0;
    z-index: -2;
}

.intro > div:first-child {
    width: 50%;
}

@media (max-width: 992px) {
    .intro > div:first-child {
        width: 100%;
    }

    .intro {
        flex-direction: column;
    }

    .intro > div:nth-child(2) {
        text-align: center;
        padding-top: 3rem;
    }

    .intro > div:nth-child(2)::after {
        content: '';
        display: block;
        width: 4rem;
        height: 3px;
        background: #42424c;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }
}

.intro > div:nth-child(2) {
    width: 100%;
    margin-right: auto;
}

@media (min-width: 992px) {
    .intro > div:nth-child(2) {
        max-width: 480px;
    }

    .intro .image {
        border-top-right-radius: 32px;
        border-bottom-right-radius: 32px;
    }

    .intro .image::after {
        content: '';
        display: block;
        position: absolute;

        background: #32323A;
        width: 150px;
        height: calc(100% + 20px);

        right: -10px;
        top: -10px;
        z-index: -1;
    }
}

@media (min-width: 1200px) {
    .intro > div:nth-child(2) {
        max-width: 570px;
    }
}

@media (min-width: 1400px) {
    .intro > div:nth-child(2) {
        max-width: 670px;
    }
}

@media (min-width: 1600px) {
    .intro > div:nth-child(2) {
        max-width: 770px;
    }
}

.intro h2 span {
    color: var(--accent);
}

.intro .image {
    position: relative;
    height: 300px;

    background: url(../img/element.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* About Me */
.about {
    padding: 5rem 0 10rem 0;
}

@media (min-width: 992px) {
    .about {
        padding: 10rem 0;
    }
}

.about .row.main > div:first-child p {
    font-size: 18px;
    line-height: 1.75;
}

@media (min-width: 992px) {
    .about .row.main > div:nth-child(2) {
        padding-left: 6rem;
    }
}

.about .card {
    position: relative;
}

.about .card::after {
    content: '';
    display: block;
    position: absolute;

    height: 100%;
    width: 100%;
    border: 5px solid #212126;
    border-radius: 8px;

    bottom: -1rem;
    right: -1rem;
    z-index: -1;
}

.about img {
    position: absolute;
    top: -.75rem;
    left: -.75rem;
    z-index: -1;
}

.about h2 {
    color: var(--alt-accent);
    font-size: 3.25rem;
}

.about .subtext {
    color: #8E8E9B;
    text-transform: uppercase;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Showcase */
.showcase .image {
    border-radius: 8px;
    overflow: hidden;
}

.showcase a {
    color: var(--accent) !important;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Project */
.project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
}

@media (min-width: 768px) {
    .project > * {
        flex-basis: 50%;
        width: 50%;
    }
}

.project a {
    color: var(--accent);
}

.project .card-body {
    display: flex;
    flex-direction: column;
}

.project .card-body p:nth-child(2) {
    flex-grow: 1;
}

.project .time {
    color: #aaaab7;
}

.project .image {
    background-repeat: no-repeat !important;
    background-position: center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    min-height: 14rem;
}

.video-container {
    width: 100%    !important;
    height: 100%   !important;
}

.video-container iframe,
.video-container object,
.video-container embed {
    background-repeat: no-repeat !important;
    background-position: center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    min-height: 14rem;
}

@media (max-width: 768px) {
    .project {
        flex-direction: column;
    }
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Projects */
.projects > div:not(last-child) {
    margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
    .projects > div:nth-last-child(2) {
        margin-bottom: 1.5rem;
    }
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Post */
.post .image {
    border: 10px solid #3e3e48;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Footer */
footer {
    background: #212126;
    margin-top: auto !important;
}

footer a {
    display: block;
    color: #45454B;
}

footer a:hover {
    color: var(--accent);
    -webkit-transition: .2s ease-in-out color;
    -moz-transition: .2s ease-in-out color;
    -o-transition: .2s ease-in-out color;
    transition: .2s ease-in-out color;
}

footer h4 {
    color: #8E8E9B;
    font-weight: 500;
    font-size: 1.125rem;
}

footer svg {
    fill: currentColor;
    width: 1.5rem;
    height: 1.5rem;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Grid */
@media (min-width: 1400px) {
    .container {
        max-width: 1340px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1540px;
    }
}